{

  "description": "Hide everything but the video and description on youtube + twitch",
  "manifest_version": 2,
  "name": "Youtube: No Spoilers",
  "version": "1.5",
  "homepage_url": "https://github.com/sergeio/yt-no-spoilers",
  "icons": {
    "128": "icons/youtube-logo.png"
  },

  "permissions": [
    "*://*.youtube.com/*",
    "*://youtube.com/*",
    "*://*.twitch.tv/*",
    "*://twitch.tv/*",
    "activeTab",
    "tabs",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/youtube-on.png",
    "default_title": "Show/hide spoilers"
  },

  "background": {
    "scripts": ["toggle.js"]
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://youtube.com/*"
      ],
      "js": ["disableYtAutoplay.js"]
    }
  ],

  "web_accessible_resources": [
    "icons/*.png"
  ]

}
